{
  "name": "protoflow",
  "version": "1.1.0",
  "authors": [
    "Zell Liew <zellwk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "adaptive-placeholders": "~1.1.5",
    "mappy-breakpoints": "~0.2.1",
    "modular-scale": "~2.1.1",
    "normalize.css": "~3.0.3",
    "sass-hidpi": "~2.0.0",
    "susy": "~2.2.5",
    "themify": "~0.1.0",
    "typi": "^2.2.3"
  },
  "devDependencies": {
    "mathsass": "^0.9.5"
  }
}
